\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b1}
\citation{b4}
\citation{b8}
\citation{b13}
\citation{b16}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Emulation \& Traffic Generation Framework}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{2}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment architecture overview}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces dialogue schedule snippet}}{3}{}\protected@file@percent }
\newlabel{tab:Top5TrimmedDialogue}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Traffic Orchestration and Client-Device Interaction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Traffic Capture and Labeling}{3}{}\protected@file@percent }
\newlabel{lst:wireshark}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hypothetical Hybrid Wireshark filter combining time windows, IP whitelisting, and SNI validation for Discord.}{3}{}\protected@file@percent }
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Apps and Device Multi-classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Distinguishing the User Actions (Group vs. 1:1 Chat)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Traffic Characteristics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Selection and Impact}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IMA Anova F-Value Top 5 Features}}{4}{}\protected@file@percent }
\newlabel{tab:TP}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IMA flow extraction information}}{4}{}\protected@file@percent }
\newlabel{tab:flowExtraction}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Measuring Success}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Device Identification Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Chat Type Classification Results (Group vs. 1:1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}How NIM Works}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Blocking Specific Actions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}In the Wild}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b4}{2}
\bibcite{b5}{3}
\bibcite{b6}{4}
\bibcite{b7}{5}
\bibcite{b8}{6}
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b13}{9}
\bibcite{b16}{10}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Min-Max results}}{6}{}\protected@file@percent }
\newlabel{tab:MinMaxeresults}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Group vs 1:1 user action classification for each IMA app for \textbf  {Gradient Boosting}}}{6}{}\protected@file@percent }
\newlabel{tab:MLDevresults}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
